<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <h1>hamburger</h1>
</head>
<body>
    <img src="../images/hamburger.jpeg" alt="a hamburger">
    <h2>description</h2>
        <p>a heart stopping burger full of macro and micro plastics that you should call yourself plastic man</p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 1/2 pounds lean ground beef</li>
            <li>1/2 onion, finely chopped</li>
            <li>1/2 cup shredded Colby cjack or cheddar cheese</li>
            <li>1 (1 ounce) envelope dry onion soup mix</li>
            <li>1 egg</li>
            <li>1 clove garlic, minced</li>
            <li>1 tablespoon soy sauce</li>
            <li>1 teaspoon worcestershire sauce</li>
            <li>1 teaspoon dried basil</li>
            <li>1 teaspoon dried oregano</li>
            <li>1 teaspoon dried parsley</li>
            <li>1/2 teaspoon crushed dried rosemary</li>
            <li>salt and pepper to taste</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Preheat a grill on high heat.</li>
            <li>Mix together ground beef, onion, cheese, onion soup mix, egg, garlic, garlic powder, soy sauce, Worcestershire sauce, parsley, basil, oregano, rosemary, salt, and pepper in a large bowl. Use your hands to form 4 patties.</li>
            <li>Cook patties on the preheated grill until well-done, about 5 minutes per side.</li>
        </ol>
</body>
</html>