<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <h1 class="ing">Tacos</h1>
        <link rel="stylesheet" href="styles1.css">
    </head>
    <body>
            <img src="../images/tacos.jpg" alt="tacos">
        <h2 class="ing">Description</h2>
            <p class="list">tacos for the soul, crafted with the finest meat the land has to offer, once consumed intelligence and strength +5</p>
        <h2 class="ing">Ingredients</h2>
            <ul class="list">
                <li>18 medium taco shells</li>
                <li>2 punds lean ground beef</li>
                <li>1(14 ounce) bottle ketchup</li>
                <li>1(8 ounce)package shredded Cheddar cheese</li>
                <li> large tomato, diced</li>
                <li>1 cup iceberg lettuce, shredded</li>
            </ul>
        <h2 class="ing">Steps</h2>
            <ol class="list">
                <li>Preheat oven to 375 degrees F (190 degrees C).</li>
                <li>Warm taco shells for 5 minutes on the center rack in the preheated oven.</li>
                <li>In a medium skillet over medium high heat, brown the beef. Halfway through browning, pour in ketchup. Stir well and let simmer for 5 minutes.</li>
                <li>Spoon the meat mixture into the warm taco shells and top with Cheddar cheese. Return the filled taco shells to the preheated oven and bake until cheese is melted. Top each taco with a little tomato and lettuce.</li>
            </ol>
    </body>
</html>